
server.port=8080

# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://localhost:3306/person?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# suppress inspection "UnusedProperty"
spring.datasource.username=root
# suppress inspection "UnusedProperty"
spring.datasource.password=123456

#Hibernate
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
logging.level.org.hibernate.SQL=DEBUG